;   ____       _       _
;  |  _ \ ___ | |_   _| |__   __ _ _ __
;  | |_) / _ \| | | | | '_ \ / _` | '__|
;  |  __/ (_) | | |_| | |_) | (_| | |
;  |_|   \___/|_|\__, |_.__/ \__,_|_|
;                |___/


[colors]
;background = ${xrdb:color0:#222}
background = #a4525b
background-alt = #a4525b
;foreground = ${xrdb:color7:#222}
foreground = #4b4b4b
foreground-alt = #fff0ff
primary = #4b4b4b
secondary = #4b4b4b
alert = #4b4b4b

[modules/xmenu]
menu-0 = item 1;command
menu-0-0 = sub-item 1.1;command
menu-0-1 = sub-item 1.2;command
menu-0-2 = sub-item 1.3;command
menu-1 = item 2;command
menu-1-0 = sub-item 2.1;command
menu-1-1 = sub-item 2.2;command

[bar/left]
enable-ipc = false
width = 19%
height = 27
offset-x = 10
offset-y = 5
fixed-center = true
modules-left = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
;border-color = #11D

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = cherry:pixelsize=12;1
font-1 = cherry:fontformat=truetype:size=12:antialias=false;0
font-2 = cherry:pixelsize=12;1
font-3 = Font Awesome 5:size=12
font-4 = Font Awesome 5 Free Solid:pixelsize=10;3
font-5 = Font Awesome 5 Free Solid:pixelsize=8;3

wm-restack = i3

override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #4b4b4b
label-mode-background = #4b4b4b

;label-focused = %index%
label-focused = 
label-focused-background = #aa7797
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = #a35e64
;label-visible-underline = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

label-urgent = 
label-urgent-background = #e5c07b
label-urgent-padding = 1

;------------------------------------------------------------------------------

[bar/middle]
enable-ipc = false
width = 5%
height = 27
offset-x = 47.5%
offset-y = 5
fixed-center = true

;background = ${xrdb:color0:#222}
background = #aa7797
background-alt = #aa7797
;foreground = ${xrdb:color7:#222}
foreground = #4b4b4b
foreground-alt = #4b4b4b
primary = #4b4b4b
secondary = #4b4b4b
alert = #10100f
line-size = 3
line-color = #f00

border-size = 0
;border-color = #11D

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = cherry:pixelsize=12;1
font-1 = cherry:fontformat=truetype:size=12:antialias=false;0
font-2 = cherry:pixelsize=12;1
font-3 = Font Awesome 5:pixelsize=10;3
font-4 = Font Awesome 5 Free Solid:pixelsize=10;3
font-5 = Font Awesome 5 Free Solid:pixelsize=8;3

wm-restack = i3

override-redirect = true

modules-center = date

;------------------------------------------------------------------------------

[bar/right]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = false
width = 10%
height = 27
offset-x = 89%
offset-y = 5
;radius = 6.0
fixed-center = true

;background = ${xrdb:color0:#222}
background = #4982B1
background-alt = #4982B1
;foreground = ${xrdb:color7:#222}
foreground = #4b4b4b
foreground-alt = #4b4b4b
primary = #4b4b4b
secondary = #4b4b4b
alert = #fff0ff

line-size = 3
line-color = #f00

border-size = 0
;border-color = #11D

padding-left = 2
padding-right = 2

module-margin-left = 1 
module-margin-right = 3

font-0 = cherry:pixelsize=13;1
font-1 = cherry:fontformat=truetype:size=8:antialias=false;0
font-2 = cherry:pixelsize=13;1
font-3 = Font Awesome 5:pixelsize=10;3
font-4 = Font Awesome 5 Free Solid:pixelsize=10;3
font-5 = Font Awesome 5 Free Solid:pixelsize=8;3

;modules-left = i3
;modules-center = xwindow
modules-right = battery
;modules-right = date filesystem volume xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false

;label-mode-padding = 2
;label-mode-foreground = #FFFFFF
;label-mode-background = #FFFFFF

;label-focused = %index%
;label-focused = 
;label-focused-background = #6B7A85
;label-focused-underline = ${module/bspwm.label-focused-underline}
;label-focused-padding = ${module/bspwm.label-focused-padding}

;label-unfocused = 
;label-unfocused-padding = ${module/bspwm.label-occupied-padding}

;label-visible = V %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

;label-urgent =  
;label-urgent-background = #E8936E
;label-urgent-padding = ${module/bspwm.label-urgent-padding}

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #ff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage%%

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = net0
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #4b4b4b
;format-underline = #19711D

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume = <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 4
bar-volume-foreground-0 = #4b4b4b
bar-volume-foreground-1 = #4b4b4b
bar-volume-foreground-2 = #4b4b4b
bar-volume-foreground-3 = #4b4b4b
bar-volume-foreground-4 = #4b4b4b
bar-volume-foreground-5 = #4b4b4b
bar-volume-foreground-6 = #4b4b4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-fill = 
bar-volume-fill-font = 5
bar-volume-empty = 
bar-volume-empty-font = 5
bar-volume-empty-foreground = #10100f

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #FFFFFF

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #4b4b4b
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #4b4b4b
animation-charging-framerate = 750

[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

;label = %temperature%
;label-warn = %temperature%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
;type = custom/menu

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
